georgemblack/web-api/.github/actions/cloud-run-deploy/action.yml
name: 'Cloud Run Deploy'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  imageName:
    description: 'Name of image to push'
    required: true
  gcloudProjectId:
    description: 'Google Cloud project ID'
    required: true

georgemblack/web-api/.github/workflows/main.yml
- name: Cloud Run Deploy
  uses: ./.github/actions/cloud-run-deploy
  with:
    imageName: web-collector
    gcloudProjectId: ${{ secrets.GCLOUD_PROJECT_ID }}
  env:
    GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}