georgemblack/web-api/.github/actions/cloud-run-deploy/action.yml
name: 'Cloud Run Deploy'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  serviceName:
    description: 'Name of image to push'
    required: true
  gcloudProjectId:
    description: 'Google Cloud project ID'
    required: true
  gcloudServiceAccount:
    description: 'Email address of Google Cloud service account'
    required: true

georgemblack/web-api/.github/workflows/main.yml
- name: Cloud Run Deploy
  uses: ./.github/actions/cloud-run-deploy
  with:
    serviceName: web-collector
    gcloudProjectId: ${{ secrets.GCLOUD_PROJECT_ID }}
    gcloudServiceAccount: ${{ secrets.GCLOUD_SERVICE_ACCOUNT }}
  env:
    GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}