georgemblack/web-api/.github/actions/cloud-run-deploy/action.yml
name: 'Cloud Run Deploy'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  serviceName:
    description: 'Name of image to push'
    required: true
  gcloudProjectId:
    description: 'Google Cloud project ID'
    required: true
  gcloudServiceAccount:
    description: 'Email of Google Cloud service account to deploy service'
    required: true
  gcloudRuntimeServiceAccount:
    description: 'Email of Google Cloud service account that service will assume'
    required: true

georgemblack/web-api/.github/workflows/main.yml
- name: Cloud Run Deploy
  uses: ./.github/actions/cloud-run-deploy
  with:
    serviceName: personal-web-api
    gcloudProjectId: ${{ secrets.GCLOUD_PROJECT_ID }}
    gcloudServiceAccount: ${{ secrets.GCLOUD_SERVICE_ACCOUNT }}
    gcloudRuntimeServiceAccount: ${{ secrets.GCLOUD_RUNTIME_SERVICE_ACCOUNT }}
  env:
    GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}